In [2]:
# Python Library
import pandas as pd
import lxml as lxml
import numpy as np
import html5lib as ht
from pandas.io.html import read_html
pl1 = 'https://www.moneycontrol.com/financials/HDFCBANK/profit-lossVI/MS24/#MS24' # retrieving the data from site
pl2 = pl1.replace('#','2#') 
pl3 = pl1.replace('#','3#')
bl2 = pl2.replace('profit-lossVI','balance-sheetVI')
bl3 = bl2.replace('2#','3#')
bl1 = bl2.replace('2#','#')
p1 = read_html(pl1,  attrs={"class":"mctable1"}, index_col=0, header=0)
p1 = pd.DataFrame(p1[0])
p2 = read_html(pl2,  attrs={"class":"mctable1"}, index_col=0, header=0)
p2 = pd.DataFrame(p2[0])
p3 = read_html(pl3,  attrs={"class":"mctable1"}, index_col=0, header=0)
p3 = pd.DataFrame(p3[0])
b1 = read_html(bl1,  attrs={"class":"mctable1"}, index_col=0, header=0)
b1 = pd.DataFrame(b1[0])
b2 = read_html(bl2,  attrs={"class":"mctable1"}, index_col=0, header=0)
b2 = pd.DataFrame(b2[0])
b3 = read_html(bl3,  attrs={"class":"mctable1"}, index_col=0, header=0)
b3 = pd.DataFrame(b3[0])
index = p1.index.name
index2 = b1.index.name
pt = p1.merge(p2, on = index)
p = pt.merge(p3, on = index)
bt = b1.merge(b2, on = index2)
b = bt.merge(b3, on = index2)
p = p[:27]
p = p.drop([p1.index[0]])
b = b.drop([p1.index[0]])
fm = p.append(b)
fm = fm.sort_index(axis=1 ,ascending=True)
fm = fm.drop(fm.columns[[-3,-2,-1]], axis = 1)
fm = fm.infer_objects()
fm = fm.replace(np.nan, "")
fm

,Mar 08,Mar 09,Mar 10,Mar 11,Mar 12,Mar 13,Mar 14,Mar 15,Mar 16,Mar 17,Mar 18,Mar 19,Mar 20,Mar 21,Mar 22
INCOME,,,,,,,,,,,,,,,
Revenue From Operations [Gross],21200.40,23381.50,32174.10,40102.10,38614.10,48114.70,47822.80,53768.50,63957.70,76140.80,80336.50,83026.50,71690.40,66562.10,83798.10
Less: Excise/Sevice Tax/Other Levies,3133.60,2652.10,2856.40,4253.10,3908.20,5502.10,5178.00,5163.00,7516.50,9231.40,2231.70,0.00,0.00,0.00,0.00
Revenue From Operations [Net],18066.80,20729.40,29317.70,35849.00,34705.90,42612.60,42644.80,48605.50,56441.20,66909.40,78104.80,83026.50,71690.40,66562.10,83798.10
Total Operating Revenues,18066.80,20729.40,29317.70,36618.40,35587.10,43587.90,43700.60,49970.60,57538.10,68034.80,79762.70,86020.30,75610.60,70332.50,88295.60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Non-Current Investments Quoted Market Value,219.50,108.70,215.10,264.00,172.30,147.40,237.70,560.50,583.90,329.00,337.60,1077.30,84.30,1132.30,1484.10
Non-Current Investments Unquoted Book Value,5169.60,3162.20,11.10,419.80,1387.20,1867.40,1278.30,9791.10,18404.60,25606.20,33041.90,30609.10,34775.70,32422.40,39502.10
CURRENT INVESTMENTS,,,,,,,,,,,,,,,
Current Investments Quoted Market Value,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
Current Investments Unquoted Book Value,--,--,--,3995.60,4754.10,5229.80,8813.10,2996.40,1056.80,2178.80,1217.30,5045.50,1218.80,8415.70,4100.10