In [5]:
# python libraries 
import pandas as pd
import lxml as lxml
import numpy as np
import html5lib as ht
from pandas.io.html import read_html
pl1 = 'https://www.moneycontrol.com/financials/Cipla/profit-lossVI/C#C' # fetching the market data
pl2 = 'https://www.moneycontrol.com/financials/Cipla/profit-lossVI/C/2#C'
pl3 = 'https://www.moneycontrol.com/financials/Cipla/profit-lossVI/C/3#C'
p1 = read_html(pl1,  attrs={"class":"mctable1"}, index_col=0, header=0)
p1 = pd.DataFrame(p1[0])
p2 = read_html(pl2,  attrs={"class":"mctable1"}, index_col=0, header=0)
p2 = pd.DataFrame(p2[0])
p3 = read_html(pl3,  attrs={"class":"mctable1"}, index_col=0, header=0)
p3 = pd.DataFrame(p3[0])
pt = p1.merge(p2, on = "Profit & Loss account of Cipla (in Rs. Cr.)")
pm = pt.merge(p3, on = "Profit & Loss account of Cipla (in Rs. Cr.)")
pm= pm.drop(columns ="Unnamed: 6")
pm = pm.drop(columns ="Unnamed: 6_x")
pm = pm.drop(columns ="Unnamed: 6_y")
pm = pm.drop([p1.index[0]])
pm = pm.replace(np.nan, "")
pm = pm.sort_index(axis=1 ,ascending=True)
type(p1)
pm.head()

,Mar 08,Mar 09,Mar 10,Mar 11,Mar 12,Mar 13,Mar 14,Mar 15,Mar 16,Mar 17,Mar 18,Mar 19,Mar 20,Mar 21,Mar 22
Profit & Loss account of Cipla (in Rs. Cr.),,,,,,,,,,,,,,,
INCOME,,,,,,,,,,,,,,,
Revenue From Operations [Gross],4293.95,5295.33,5657.85,6193.82,6931.92,8134.56,9174.96,9831.88,11873.46,10637.08,11004.44,11968.44,12220.22,13610.02,12827.29
Less: Excise/Sevice Tax/Other Levies,90.66,61.04,52.16,67.64,97.23,92.16,99.12,92.94,0.00,206.09,54.91,0.00,0.00,0.00,0.00
Revenue From Operations [Net],4203.29,5234.29,5605.69,6126.18,6834.69,8042.40,9075.84,9738.94,11873.46,10430.99,10949.53,11968.44,12220.22,13610.02,12827.29
Total Operating Revenues,4203.29,5234.29,5605.69,6331.09,6977.50,8202.42,9380.29,10131.78,12117.72,10768.49,11389.90,12374.01,12659.15,13900.58,13091.79